PORT = 5001
HOST = localhost
DOMAIN = http://localhost:5432

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE = quizloom

JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret
JWT_FORGOT_PASSWORD_TOKEN_SECRET=forgotPasswordTokenSecret

GEMINIAI_API_KEY=AIzaSyC_you_get_a_free_key_ybJNNk

SMTP_SERVICE =gmail
SMTP_USERNAME =
SMTP_PASSWORD =